.title {
  font-family: 'sans-serif';
}

.grid-gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(autofit, minmax(200px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  margin: 25px 10px 0 10px;

}

.grid-image:nth-child(5n) {
  grid-column-end: span 2;
}

img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}